Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at eip=0040118E
eax=00000004 ebx=00000000 ecx=80000038 edx=00000000 esi=00000002 edi=0028CD84
ebp=0028ABE8 esp=0028ABD0 program=C:\users\takashi001\kmc\code\procon\fes\a.exe, pid 8176, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABE8  0040118E (00000004, 00000000, 0028FD24, 61026643)
0028AC38  004013C8 (00000001, 0028AC5C, 80010100, 61007F58)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
