Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at eip=004011BF
eax=00000002 ebx=0028AC5C ecx=80000038 edx=00000000 esi=00000000 edi=0028CD84
ebp=0028AC08 esp=0028ABF8 program=C:\users\takashi001\kmc\code\procon\aoj\a.exe, pid 19104, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AC08  004011BF (00405020, 6119FF5B, 00000000, 00000000)
0028AC38  0040126D (00000001, 0028AC5C, 80010100, 61007F58)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
